#BASE API
API_LOCAL_URL="http://localhost:8080"
API_HOST_URL="https://azbtsappdp.livelydesert-5fef761c.eastasia.azurecontainerapps.io"

#USERS
API_PUT_USER_UNBAN="/user/admin/unban"
API_PUT_USER_BAN="/user/admin/ban"
API_PUT_USER_ACTIVATE="/user/admin/activate"
API_POST_USER_VERIFY="/user/verify"
API_POST_USER_RESET_PASSWORD="/user/reset-password"
API_POST_USER_REGISTER="/user/register"
API_POST_USER_UPDATE="/user/p/update"
API_POST_USER_UPDATE_PASSWORD="/user/p/update/password"
API_POST_USER_FORGOT_PASSWORD="/user/forgot-password"
API_POST_USER_ADD_DOCTOR="/user/admin/add-doctor"
API_GET_USER_P="/user/p"
API_GET_USER_GETALL="/user/admin/getAll"
API_DELETE_USER_DEACTIVE="/user/admin/deactivate"

#MEMBER SHIP PACKAGE
API_PUT_MEMBERSHIP_UPDATE_ID="/membership-package/update/{id}"
API_PUT_MEMBERSHIP_ENABLE_ID="/membership-package/enable/{id}"
API_PUT_MEMBERSHIP_DISABLE_ID="/membership-package/disable/{id}"
API_POST_MEMBERSHIP_PAYMENT_MEMBERSHIPID="/membership-package/payment/{membershipId}"
API_POST_MEMBERSHIP_CREATE="/membership-package/create"
API_GET_MEMBERSHIP_ID="/membership-package/{id}"
API_GET_MEMBERSHIP_PERMISSION="/membership-package/permissions"
API_GET_MEMBERSHIP_MY_PACKAGE="/membership-package/my-package"
API_GET_MEMBERSHIP_LIST="/membership-package/list"
API_GET_MEMBERSHIP_EXCUTE="/membership-package/execute"
API_DELETE_MEMBERSHIP_ID="/membership-package/delete/{id}"

#GROWTH TRACKER
API_PUT_GROW_TRACKER_CHILDID="/api/grow-tracker/tracker/{childId}"
API_DELETE_GROW_TRACKER_CHILDID="/api/grow-tracker/tracker/{childId}"
API_GET_GROW_TRACKER_CHILDID="/api/grow-tracker/{childId}"
API_POST_GROW_TRACKER_CHILDID="/api/grow-tracker/{childId}"
API_GET_GROW_TRACKER_CHILDID_PREDICT_NEXT="/api/grow-tracker/{childId}/predict-next"

#WORKING SCHEDULE
API_POST_WORKING_SCHEDULE_REGISTER="/working-schedule/register"

#SLOT TIME
API_POST_SLOT_TIME_ADD="/slot-time/add"
API_GET_SLOT_TIME_ALL="/slot-time/all"

#CONSULTION REQUEST
API_POST_CONSULTION_REQUEST="/consultation/request"

#CHILDREN 
API_POST_CHILDREN_ADD="/children/add"
API_GET_CHILDREN_LIST_PARENTID="/children/list/{parentId}"
API_GET_CHILDRED_INFO_CHILDID="/children/info/{childId}"

#AUTHENTICATE
API_POST_AUTH_LOGIN="/auth/login"

#FILE
API_POST_IMPORT_UNDER="/api/import/under"
API_POST_IMPORT_GREATER="/api/import/greater"

#STANDARD INDEX
API_GET_STANDARD_INDEX="/api/standard-index"